{
  "name": "middleware-labs/php-instrumentation-installer",
  "description": "OpenTelemetry based php auto-instrumentation installer",
  "keywords": [
    "opentelemetry",
    "otel",
    "open-telemetry",
    "tracing",
    "installer",
    "instrumentation",
    "php"
  ],
  "type": "library",
  "homepage": "https://docs.middleware.io/apm-configuration/php",
  "readme": "./README.md",
  "license": "Apache-2.0",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "bin": [
    "install-otel-instrumentation",
    "run-with-otel-instrumentation"
  ],
  "minimum-stability": "dev"
}
